{
  "compilerOptions": {
      "outDir": "./dist/",        // 输出目录                             path to output directory 
      "sourceMap": true,          // 允许sourcemap支持                    allow sourcemap support
      "strictNullChecks": true,   // 启用严格空检查作为最佳实践             enable strict null checks as a best practice
      "module": "commonjs",            // 指定模块代码生成                      specify module code generation
      "jsx": "react",             // 使用typescript将jsx转换为js           use typescript to transpile jsx to js
      "target": "es6",            // 指定ECMAScript目标版本                specify ECMAScript target version
      "allowJs": true             // 允许部分TypeScript和JavaScript代码库  allow a partial TypeScript and JavaScript codebase

  },
  "include": [
      "./src/"
  ]
}